# code-hikari-backend

./: go.mod  go.sum
NotificationSever.java/: pom.xml
NotificationSever.java/src/main/java/org/Notification/config/: WebSocketConfig.java
NotificationSever.java/src/main/java/org/Notification/controller/: BroadcastController.java  MessageController.java
NotificationSever.java/src/main/java/org/Notification/domain/: Interaction.java  PrivateMessage.java
NotificationSever.java/src/main/java/org/Notification/repository/: PrivateMessageRepository.java
NotificationSever.java/src/main/java/org/Notification/service/: InteractionService.java  PrivateMessageService.java
NotificationSever.java/src/main/resources/static/js/: notifications.js  websocket.js
ai/: pom.xml
ai/src/main/java/com/code/ai/: AiApplication.java
ai/src/main/java/com/code/ai/controller/: AiController.java
ai/src/main/java/com/code/ai/mapper/: AiMapper.java
ai/src/main/java/com/code/ai/service/: AiService.java
ai/src/main/java/com/code/ai/service/impl/: AiServiceImpl.java
ai/src/main/resources/: application.yaml
ai/src/main/resources/mapper/: AiMapper.xml
ai/src/test/java/com/code/ai/: AiApplicationTests.java
common/: Token.go  User.go
common-go/: RedisKey.go  Response.go  Token.go
common-go/model/: User.go
common-java/: pom.xml
common-java/src/main/java/com/code/commen/dto/: AiDto.java
common-java/src/main/java/com/code/commen/pojo/: AiChatHistories.java
common-java/src/main/java/com/code/commen/vo/: Result.java
db/: ai.sql  book.sql  comment.sql  notifications.sql  post.sql  report.sql  user.sql
documents/: pom.xml
documents/src/main/java/com/code/documents/: DocumentsApplication.java
documents/src/main/resources/: application.yaml
documents/src/test/java/com/code/documents/: DocumentsApplicationTests.java
gateway/: gateway.go  gateway.yaml
user/api/: applet.api  applet.go  user.api  user.go
user/api/etc/: user-api.yaml
user/api/internal/config/: config.go
user/api/internal/handler/: isusernameexisthandler.go  mobileloginhandler.go  registerhandler.go  routes.go  userinfohandler.go  userinfoupdatehandler.go  usernameloginhandler.go  verificationhandler.go
user/api/internal/logic/: isusernameexistlogic.go  mobileloginlogic.go  registerlogic.go  userinfologic.go  userinfoupdatelogic.go  usernameloginlogic.go  verificationlogic.go
user/api/internal/svc/: servicecontext.go
user/api/internal/types/: types.go
user/rpc/: user.go  user.proto
user/rpc/etc/: user.yaml
user/rpc/internal/config/: config.go
user/rpc/internal/logic/: findbyidlogic.go  findbymobilelogic.go  isusernameexistlogic.go  mobileloginlogic.go  registerlogic.go  sendsmslogic.go  userinfoupdatelogic.go  usernameloginlogic.go
user/rpc/internal/server/: userserver.go
user/rpc/internal/svc/: servicecontext.go
user/rpc/server/: user.pb.go  user_grpc.pb.go
user/rpc/service/: user.pb.go  user_grpc.pb.go
user/rpc/user/: user.go
